<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:background="@drawable/back"
    >
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:autoStart="true"
        android:flipInterval="1500">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:src="@drawable/a1"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/a2"
            android:id="@+id/img3"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/a3"
            android:id="@+id/img4"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/tourism"
            android:id="@+id/img7"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/b2"
            android:id="@+id/img8"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/b3"
            android:id="@+id/img9"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/b4"
            android:id="@+id/img71"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/b1"
            android:id="@+id/img721"/>

    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                android:background="#000000"
                android:onClick="card1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/analysis"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Analysis"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="10dp"
                android:background="#000000"
                android:onClick="card2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/budget"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Budget"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#000000"

                android:layout_height="match_parent"
                card_view:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                android:onClick="card3">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/place"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Places"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view4"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:background="#000000"

                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="10dp"
                android:onClick="card4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/video"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Videos"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view5"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="10dp"
                android:background="#000000"

                android:layout_margin="5dp"
                android:onClick="card5">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/blog"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Blog"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>



